upstream api {
    server django:8000;
}

server {
    listen 8080;
    location /media/ {
        proxy_pass http://api$request_uri;
    }

    location /static/rest_framework/ {
        proxy_pass http://api$request_uri;
    }
    client_max_body_size 20M;
    # ignore cache frontend
    location ~* (service-worker\.js)$ {    
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
        expires off;    
        proxy_no_cache 1;
    }
    

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }
}